
@import "../../../acces/colors";


.slideImg{
  width: 100%;
  background-color: @slize-background-color;
  border-radius: 5px;

  img{
    width: 98%;
    margin: 1%;
    border-radius: 5px;
    z-index: 2;
    height: auto;

  }
  img:hover{
  transform: scale(1.5);
  }

}
