@slize-background-color: #ffffff50;
@border-hover:#1e1802;
@hover-background:#ffffff90;
@standard-items:#060606;
@popup-background:#585858;
@fullItem-background:#585858;
@font-color:#330d00	;
@unActivItemC:#0f541c40;
@unActivItemC:#0f541c40;
@activePageColor:#7d6e0b50;