@import "../../acces/colors";

.Login {

  position: fixed;
  text-align: center;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  width: 95%;
  height: 95%;
  z-index: 80;
  background-color: @popup-background;
  margin: 2.5%;
  span{
    font-size: 25px;
  }
  &__close{
    position: fixed;
    right: 0;
    top:0;
    font-size: 30px;
    margin: 2.5%;
  }
  &__form{
    position: fixed;
    left: 45%;
    right: 45%;
    width: 10%;

  }

}
