
@import "../../../acces/colors";


.sliderVideo{
  width: 100%;
  //background-color: @slize-background-color;
  border-radius: 5px;

  video{
    width: 98%;
    margin: 10px;
    border-radius: 5px;
    z-index: 2;
    height: auto;

  }
  //video:hover{
  //  transform: scale(1.5);
  //}

}
@media screen and (max-width:550px ) {
  width: 100%;
  //background-color: @slize-background-color;
  border-radius: 5px;

  video{
    width: 98%;
    margin: 10px;
    border-radius: 5px;
    z-index: 2;
    height: auto;

  }
}