@import "../../acces/colors";

.popUp {
  position: fixed;
  width: 95%;
  height: 75%;
  z-index: 50;
  background-color: @popup-background;
  opacity: 0.83;
  margin: 2.5% 2.5%;
  border: black solid 6px;
  border-radius: 10px;

  &__img {
    margin-left: 30%;
    margin-right: 30%;
    width: 100%; /* Ширина изображений */
    height: auto;

  }

  &__close {
    position: absolute;
    top: 0;
    right: 0;
    size: 20px;
    background-color: #580b0f;
    z-index: 7;
  }

  &__close:hover {
    transform: scale(1.2);
    background-color: red;
  }
  &__inputFile{
    position: fixed;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 6;
  }
}
