@import "../../../acces/colors";

.addItem{
  position: relative;
  margin-left:5%;
  margin-right:20%;
  margin-top:10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
    border-radius: 10px;
  background-color: @slize-background-color;

  >div {
    display: block;
    font-size: 30px;
    margin: 10px;
  }
  &__Addbtn{
    position: absolute;
    right: 0;
    top:0;
    height: 100%;
    border-radius: 10px;
    background-color: @slize-background-color;
  }
  &__Addbtn:hover{
    background-color: @hover-background;

  }
}